{
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "args": [
                "-ExecutionPolicy",
                "Bypass"
            ]
        }
   },
   "terminal.integrated.defaultProfile.windows": "PowerShell",
   "terminal.integrated.shellArgs.windows": ["-ExecutionPolicy", "Bypass"],
    "cSpell.words": [
        "estree",
        "parentfield",
        "waconfig"
    ]
}